#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/helton/projetos/taichi_simul/mls-mpm88/ColorRGBA.hpp

/home/helton/projetos/taichi_simul/mls-mpm88/Cores.h

/home/helton/projetos/taichi_simul/mls-mpm88/MLS_MPM_fluid.hh
ColorRGBA.hpp
/home/helton/projetos/taichi_simul/mls-mpm88/ColorRGBA.hpp
Cores.h
/home/helton/projetos/taichi_simul/mls-mpm88/Cores.h
vector.hh
/home/helton/projetos/taichi_simul/mls-mpm88/vector.hh
neighbordata.hh
/home/helton/projetos/taichi_simul/mls-mpm88/neighbordata.hh
kdtree.hh
/home/helton/projetos/taichi_simul/mls-mpm88/kdtree.hh
taichi.h
/home/helton/projetos/taichi_simul/mls-mpm88/taichi.h
math.h
-
stdlib.h
-
stdio.h
-
iostream
-

/home/helton/projetos/taichi_simul/mls-mpm88/kdtree.hh
GLUT/glut.h
-
GL/glut.h
-
vector
-
algorithm
-
limits
-
vector.hh
/home/helton/projetos/taichi_simul/mls-mpm88/vector.hh

/home/helton/projetos/taichi_simul/mls-mpm88/main.cpp
GLUT/glut.h
-
GL/glut.h
-
stdlib.h
-
iostream
-
iostream
-
iomanip
-
MLS_MPM_fluid.hh
/home/helton/projetos/taichi_simul/mls-mpm88/MLS_MPM_fluid.hh

/home/helton/projetos/taichi_simul/mls-mpm88/neighbordata.hh

/home/helton/projetos/taichi_simul/mls-mpm88/taichi.h
cstring
-
iostream
-
cstdlib
-
cstdio
-
cstddef
-
cstdint
-
utility
-
type_traits
-
cstdint
-
algorithm
-
memory
-
csignal
-
vector
-
windows.h
-
intrin.h
-
cstring
-
string
-
map
-
functional
-
memory
-
iostream
-
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
intrin.h
-
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-
fmt/format.h
-
map
-
fstream
-
sstream
-
unordered_map
-
vector
-
memory
-
cstring
-
cassert
-
iostream
-
type_traits
-
cstring
-
string
-
map
-
functional
-
memory
-
iostream
-
string
-
cstdio
-
map
-
sys/time.h
-
windows.h
-
stdint.h
-
unistd.h
-
intrin.h
-
intrin.h
-
map
-
string
-
cstdio
-
iostream
-
fstream
-
vector
-
sstream
-
typeinfo
-
vector
-
cmath
-
type_traits
-
functional
-
vector
-
array
-
immintrin.h
-
cmath
-
cstring
-
cstdio
-
string
-
vector
-
iterator
-
cstring
-
cstdio
-
string
-
vector
-
iterator
-
cstring
-
string
-
map
-
functional
-
memory
-
iostream
-
vector
-
string
-
atomic
-
functional
-
thread
-
vector
-
windows.h
-
unistd.h
-
csignal
-
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
atomic
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
algorithm
-
cstring
-
cstdlib
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-
string
-
utility
-
vector
-
string
-
memory
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-
mutex
-
vector
-
memory
-
string
-
cstdio
-
memory
-
mutex
-
memory
-
string
-
codecvt
-
memory
-
functional
-
chrono
-
string
-
chrono
-
functional
-
string
-
memory
-
atomic
-
utility
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-
string
-
functional
-
chrono
-
memory
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
chrono
-
cstdio
-
string
-
thread
-
cerrno
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-
array
-
string
-
syslog.h
-
mutex
-
string
-
map
-
wincon.h
-
string
-
map
-
mutex
-
string
-
android/log.h
-
thread
-
chrono
-
chrono
-
functional
-
memory
-
string
-
vector
-
vector
-
iostream
-
execinfo.h
-
cxxabi.h
-
execinfo.h
-
signal.h
-
ucontext.h
-
unistd.h
-
cxxabi.h
-
string
-
cstdio
-
vector
-
algorithm
-
memory
-
mutex
-
numeric
-
objc/objc.h
-
X11/Xlib.h
-
X11/Xutil.h
-
map
-
immintrin.h
-
objc/objc.h
-
objc/message.h
-
objc/runtime.h
-
objc/runtime.h
-
objc/message.h
-
objc/NSObjCRuntime.h
-
CoreGraphics/CGBase.h
-
CoreGraphics/CGGeometry.h
-
ApplicationServices/ApplicationServices.h
-
memory
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-
stdio.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

/home/helton/projetos/taichi_simul/mls-mpm88/vector.hh
iostream
-
math.h
-

